*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #34adff;
    background-image: -webkit-linear-gradient(120deg, #09324e 50%, #34adff 50%);
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: whitesmoke;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    text-align: center;
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
    font-weight: bolder;
}

label{
    font-size: 15px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #CCC;
    border-radius: 4px;
}

input:focus{
    outline-color: rgb(38, 0, 255);
}

.button_container{
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
}

button{
    background-color: #0a99f9;
    padding: 5px 10px;
    border: transparent;
    border-radius: 5px;
    color: whitesmoke;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: rgb(0, 47, 255);
}

.textarea_control{
    grid-column: 1 / span 2;
    font-weight: bolder;
}

.textarea_control textarea{
    width: 100%;
}

@media (max-width: 460px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}